Input: (id+id)*id$
Stack: 
============================================================
Step           Stack          Input          Action         
1              $0             (id+id)*id$    S4             
2              $0(4           id+id)*id$     S5             
3              $0(4id5        +id)*id$       R6             
4              $0(4F3         +id)*id$       R4             
5              $0(4T2         +id)*id$       R2             
6              $0(4E8         +id)*id$       S6             
7              $0(4E8+6       id)*id$        S5             
8              $0(4E8+6id5    )*id$          R6             
9              $0(4E8+6F3     )*id$          R4             
10             $0(4E8+6T9     )*id$          R1             
11             $0(4E8         )*id$          S11            
12             $0(4E8)11      *id$           R5             
13             $0(F3          *id$           R4             
14             $0(T2          *id$           S7             
15             $0(T2*7        id$            S5             
16             $0(T2*7id5     $              R6             
17             $0(T2*7F10     $              R3             
18             $0(TT2         $              R2             
19             $0(TE1         $              accept         
============================================================
Parsing Successful!
Parser Completed: Input Accepted!

Input: id*id$
Stack: 
============================================================
Step           Stack          Input          Action         
1              $0             id*id$         S5             
2              $0id5          *id$           R6             
3              $0F3           *id$           R4             
4              $0T2           *id$           S7             
5              $0T2*7         id$            S5             
6              $0T2*7id5      $              R6             
7              $0T2*7F10      $              R3             
8              $0TT2          $              R2             
9              $0TE1          $              accept         
============================================================
Parsing Successful!
Parser Completed: Input Accepted!

Input: (id*)$
Stack: 
============================================================
Step           Stack          Input          Action         
1              $0             (id*)$         S4             
2              $0(4           id*)$          S5             
3              $0(4id5        *)$            R6             
4              $0(4F3         *)$            R4             
5              $0(4T2         *)$            S7             
6              $0(4T2*7       )$             None           
============================================================
Parsing Incomplete
Error: Unrecognized Action 
 
